// RESET
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  em {
    font-style: normal;
  }

// VARIABLES
$red: #BD232F;
$bg-dark: #2E313A;
$bg-super-dark: #1F2127;
$border-radius-md: 12px;

h1, h2, h3, h4 {
    font-weight: bold;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 1.5rem;
}

.section {
    position: relative;
    overflow: hidden;

    &__bg-element {
        position: absolute;
        z-index: 1;
    }

    &__wrapper {
        position: relative;
        z-index: 2;
        max-width: 1200px;
        margin: auto;
        padding: 4rem 20px;
    }
    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
}

.box-shadow {
    box-shadow: 0px 4px 4px rgba(#000000, .25);
}

.skill-box {
    background-color: $red;
    color: white;
    padding: 1.5rem;
    border-radius: $border-radius-md;
    font-weight: bold;

    svg {
        font-size: 48px;
        margin-bottom: 1rem;
    }
}

.work-block {
    background-color: $bg-super-dark;
    color: white;
    padding: 1.5rem;
    border-radius: $border-radius-md;

    &__headline {
        >div {
            >div {

                img {
                    height: 48px;
                }
                .title {
                    font-size: 2rem;
                    font-weight: bold;
                }

            }
        }
    }

    &__text {
        margin-top: 1.5rem;

        ul {
            list-style: disc inside;
        }
    }
}

.underline {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 5%;
        height: 3px;
        width: 101%;
    }

    &--red {
        &::after {
            background-color: $red;
        }    
    }
}
html {
    background-color: #ECEAED;
    color: #020003;
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
}

#header {
    height: 3rem;

    .wrapper {
        max-width: 1200px;
        height: 100%;
        margin: auto;
        padding: 4rem 20px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        font-weight: bold;
    }
}

#hero {

    .section__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }

    .section__text {
        align-items: center;
        text-align: center;
    }

    #hero-cta {
        display: flex;
        column-gap: 1rem;
        align-items: center;

        #view-project {
            color: #020003;

            &:hover {
                color: white;
            }
        }
    }

    #hero-rectangle {
        display: none;
        top: 5%;
        width: 100%;
    }

    #me {
        display: none;
    }
}

#skills {
    .section__wrapper {
        >div {
            margin-bottom: 3rem;
        }

        #skills-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
    }
}

#stack {

    h3 {
        margin-bottom: 1.5rem;
    }

    .chakra-tag__root {
        height: 64px;

        .chakra-tag__startElement {
            height: 48px;
            width: 48px;

            img {
                height: 100%;
                width: auto;
            }
        }
    }

    #stack-first-row {
        margin-bottom: 3rem;
    }

    >div {
        >div {
            display: flex;
            flex-direction: column;
            row-gap: 3rem;
        }
    }
    .stack-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

#experience {
    background-color: $bg-dark;
    
    #bg-work-triangles-one {
        width: 20%;
        top: 3rem;
        left: 2rem
    }

    #bg-work-triangles-two {
        width: 75%;
        bottom: 3rem;
        left: 50%;
        transform: translateX(-50%);
    }
    h2 {
        color: white;
        text-align: center;
    }

    .section__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }
}

#arcadia {
    background-color: $bg-dark;
    
    .section__text {
        color: white;
        text-align: center;
    }
    
    .arc-text {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        color: white;
        text-align: center;
    }

    .section__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }

    .arc-section {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;

        .arc-image {
            order: 1;

            .screenshot {
                max-width: 75%;
                margin: auto;
                border-radius: 5px;
            }
            
            .stack-container {
                width: 75%;
                margin: 1rem auto auto;
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                justify-content: center;

                .chakra-tag__root {
                    height: 64px;
                }

                .chakra-tag__startElement {
                    height: 48px;
                    width: 48px;
                    img {
                        height: 100%;
                    }
                }
            }
        }

        .arc-text-container {
            order: 2;
        }
    }

    .button-container {
        display: flex;
        column-gap: 2rem;
        justify-content: center;
    }
}

#education {

    #bg-education-lines-one {
        height: 100px;
    }

    #bg-education-lines-two {
        height: 10%;
        bottom: 5%;
        left: 55%;
    }

    h2 {
        text-align: center;
    }
    
    .section__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }
}

#other-projects {
    h2 {
        text-align: center;
    }
    .projects-container {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;

        .chakra-card__root {
            background-color: #1F2127;
        }
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
    }
}

#footer {
    background-color: $bg-dark;

    .wrapper {
        max-width: 1200px;
        height: 100%;
        margin: auto;
        padding: 4rem 20px;

        img {
            margin: auto;
        }

        .socials-container {
            display: flex;
            column-gap: 2rem;
            margin: auto;
            justify-content: center;
            padding: 2rem 0;
        }

        .divider {
            background-color: $bg-super-dark;
            width: 100%;
            height: 2px;
        }
    }
}

@media only screen and (min-width: 768px) {

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2rem;
    }

    .section {
        &__wrapper {
            padding: 10rem 20px;
        }
    }

    .work-block {
        &__headline {
            display: flex;
            justify-content: space-between;

            >div {
                >div {
                    display: flex;
                    align-items: center;
                    column-gap: 1rem;
                }
            }
        }
    }

    #hero {

        .section__wrapper {
            display: grid;
            grid-template-columns: 1.25fr 1fr;
            column-gap: 2rem;
        }
        
        .section__text {
            align-items: start;
            text-align: start;
        }

        #me {
            display: flex;
            justify-content: center;
            align-content: center;

            img {
                width: 75%;
                border-radius: $border-radius-md;
                object-fit: cover;
            }
        }

        #hero-rectangle {
            display: block;
        }
    }

    #skills {
        .section__wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1rem;

            >div {
                margin-bottom: 0;
            }

            #skills-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1rem;
            }
        }

        .section__text {
            justify-content: center;
        }
    }

    #stack {
    
        #bg-stack-triangles-one {
            height: 100px;
            left: 10%;
            top: 0
        }

        #bg-stack-triangles-two {
            height: 125px;
            right: 3%;
            bottom: 3%;
        }
        .section__text, #frameworks {
            padding-right: 2rem;
        }

        #languages, #tools {
            padding-left: 2rem;
            border-left: 2px solid #949494;
        }
        
        #frameworks, #tools {
            padding-top: 2rem;
        }
        .section__text {
            padding-bottom: 2rem;
        }

        #stack-first-row {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            border-bottom: 2px solid #949494;
            margin-bottom: 0;
        }

        #stack-second-row {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
        }
    }

    #arcadia {

        .section__wrapper {
            row-gap: 8rem;
        }

        .arc-text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .arc-text {
            text-align: start;
        }

        .arc-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;

            &#arc-cta {
                display: block;
                width: 75%;
                margin: auto;
                // text-align: center;

                .arc-text {
                    text-align: center;
                }
            }

            .arc-image {

                .screenshot {
                    max-width: 100%;
                }
                
                .stack-container {
                    width: 100%;
                }
            }
        }

        #arc-frontend {
            .arc-image {
                order: 2;
            }
        }
    }

    #other-projects {
        .projects-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
    }
}